.header {
  width: 100%;
  height: 60px;
  background-color: antiquewhite;
  position: fixed;
  top: 0;
}

.container {
  margin-top: 60px;
  display: flow-root;
}

.section {
  height: 400px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin: -64px 0 4px 0;
  padding-top: 60px;
}
